MercanteDiVenezia/Views/NewItemView.xaml

<UserControl x:Class="MercanteDiVenezia.Views.NewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercanteDiVenezia"
        xmlns:viewModels="clr-namespace:MercanteDiVenezia.ViewModels"
        mc:Ignorable="d" Height="400" Width="600">
    <UserControl.Resources>
         
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="220,67,-220,-67">
            <Label Width="100" Height="20" HorizontalAlignment="Left"  Background="White" FontSize="9" Content="Produkt"/>
            <Label Width="100" Height="20" HorizontalAlignment="Left"  Background="White" FontSize="9" Content="Cena"/>
            <Label Width="100" Height="20" HorizontalAlignment="Left"  Background="White" FontSize="9" Content="Ilość"/>
            <Button Width="100px" HorizontalAlignment="Left" Command="{Binding SaveItemCommand}" Content="Zapisz"/>
        </StackPanel>
        <StackPanel Margin="320,67,-220,-67">
            <TextBox Width="100" Height="20" HorizontalAlignment="Left" 
                     Text="{Binding Item.Name, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=true}" />
            <TextBox Width="100" Height="20" HorizontalAlignment="Left"  Text="{Binding Item.Value}" />
            <TextBox Width="100" Height="20" HorizontalAlignment="Left"  Text="{Binding Item.Quantity}" />
        </StackPanel>
    </Grid>

</UserControl>
